{
  "name": "expo_app",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "backend",
    "packages/*",
    "services/*",
    "dashboard",
    "partnersite",
    "merchant_db"
  ],
  "dependencies": {
    "expo": "~54.0.35",
    "expo-image": "~3.0.11",
    "i18next": "^25.8.13",
    "ioredis": "^5.10.0",
    "react": "19.1.0",
    "react-i18next": "^16.5.4",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "turbo": "^2.9.14"
  },
  "overrides": {
    "expo-asset": "~12.0.13",
    "expo": {
      ".": "~54.0.35",
      "expo-asset": "~12.0.13"
    },
    "expo-constants": "~18.0.12",
    "expo-font": "~14.0.12",
    "expo-file-system": "~19.0.23",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17"
  },
  "scripts": {
    "dev:customer": "npm --workspace apps/customer_app run start",
    "dev:customer:clear": "npm --workspace apps/customer_app run start:clear",
    "dev:rider": "npm --workspace apps/gatimitra-riderApp run start",
    "dev:merchant": "npm --workspace apps/merchant_app run start",
    "dev:backend": "npm --workspace backend run dev",
    "dev:backend:30000": "npm --workspace backend run dev:30000",
    "dev:backend:4000": "npm --workspace backend run dev:30000",
    "dev:ws-gateway": "npm --workspace @gatimitra/ws-gateway run dev",
    "setup:ws-env": "powershell -ExecutionPolicy Bypass -File scripts/setup-ws-gateway-env.ps1",
    "install:redis-windows": "powershell -ExecutionPolicy Bypass -File scripts/install-redis-windows.ps1",
    "dev:dashboard": "npm --workspace dashboard run dev",
    "dev:partnersite": "npm --workspace gmmportal run dev",
    "dev:notification-worker": "npm --workspace @gatimitra/notification-worker run dev",
    "dev:payment-worker": "npm --workspace @gatimitra/payment-worker run dev",
    "dev:financial-rule-worker": "npm --workspace @gatimitra/financial-rule-worker run dev",
    "dev:merchant_db": "npm --workspace merchant-db run dev",
    "build": "turbo run build",
    "build:legacy": "npm -ws run build --if-present",
    "build:backend": "turbo run build --filter=@gatimitra/backend...",
    "build:dashboard": "turbo run build --filter=dashboard...",
    "build:partnersite": "turbo run build --filter=gmmportal...",
    "build:workers": "turbo run build --filter=@gatimitra/notification-worker --filter=@gatimitra/payment-worker --filter=@gatimitra/financial-rule-worker --filter=@gatimitra/eta-worker --filter=@gatimitra/outbox-relay --filter=@gatimitra/ws-gateway",
    "lint": "turbo run lint",
    "lint:legacy": "npm -ws run lint --if-present",
    "typecheck": "turbo run typecheck",
    "typecheck:backend": "turbo run typecheck --filter=@gatimitra/backend...",
    "typecheck:dashboard": "turbo run typecheck --filter=dashboard...",
    "typecheck:partnersite": "turbo run typecheck --filter=gmmportal...",
    "typecheck:legacy": "npm -ws run typecheck --if-present",
    "audit:deps": "node scripts/audit-undeclared-deps.mjs",
    "audit:docker": "node scripts/audit-docker-workspace-builds.mjs",
    "audit": "npm run audit:deps && npm run audit:docker",
    "validate:rule-engine": "node scripts/validate-financial-rule-engine.mjs",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "version": "1.0.0"
}
