{
  "expo": {
    "name": "GatiMitra Merchant",
    "slug": "gatimitra-merchant",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gatimitra-merchant",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/onlylogo.png",
    "splash": {
      "image": "./assets/onlylogo.png",
      "backgroundColor": "#16A34A"
    },
    "androidStatusBar": {
      "translucent": false,
      "backgroundColor": "#FFFFFF",
      "barStyle": "dark-content"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gatimitra.merchant",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/onlylogo.png",
        "backgroundColor": "#16A34A"
      },
      "package": "com.gatimitra.partner",
      "permissions": [
        "READ_SMS",
        "RECEIVE_SMS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "WAKE_LOCK"
      ],
      "useNextNotificationsApi": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-floating-bubble"
    ]
  }
}
