{
  "extends": "../../packages/shared-config/tsconfig.node.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "rootDir": "./src",
    "noEmit": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
