{
  "name": "@gatimitra/financial-rule-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "echo 'TODO: shared eslint'",
    "build": "echo 'consumed as TS source'"
  },
  "dependencies": {
    "@gatimitra/queue": "*",
    "@gatimitra/redis": "*",
    "bullmq": "^5.34.5",
    "dotenv": "^16.4.7",
    "postgres": "^3.4.5",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@gatimitra/shared-config": "*",
    "@types/node": "^22.10.5",
    "typescript": "^5.9.2"
  }
}
